;<?php
;die(); // For further security
;/*

[css]
0[media]	= all
0[file]		= /modules/catCalendar/css/default/backend.css

[js]
0[]			= /modules/catCalendar/js/default/dropzone.min.js
0[]			= /modules/catCalendar/js/default/backend.js

[jquery]
0[core]		= true

;*/

;?>
